# lucker

./: RestApiExample.http  settings.gradle
SpringDataFlowServer/: build.gradle
SpringDataFlowServer/gradle/wrapper/: gradle-wrapper.properties
SpringDataFlowServer/src/main/java/com/projectlucker/dataflow/: SpringDataFlowServerApplication.java
SpringDataFlowServer/src/main/resources/: application.yaml
control/: build.gradle
control/src/main/resources/templates/: index.html
download/: build.gradle
download/src/main/java/com/projectlucker/downloader/: Application.java  DownloadCommandLineRunner.java  DownloaderConfiguration.java  DownloaderProperties.java
download/src/main/java/com/projectlucker/downloader/batch/: BatchConfig.java  CsvChartWriter.java  DownloadChartReader.java  DownloadData.java  FinamSourceDownloader.java  SourceDownloader.java  SourceDownloaderException.java  SourceDownloaderFactory.java
download/src/main/java/com/projectlucker/downloader/configuration/: DownloaderConfiguration.java  DownloaderProperties.java
download/src/main/java/com/projectlucker/downloader/converters/: LocalDateConverter.java
download/src/main/java/com/projectlucker/downloader/entity/: Chart.java  Timeframe.java
download/src/main/java/com/projectlucker/downloader/model/: DownloadData.java
download/src/main/java/com/projectlucker/downloader/repository/: ChartRepository.java  TimeframeRepository.java
download/src/main/java/com/projectlucker/downloader/sourcedownloader/: FinamSourceDownloader.java  SourceDownloader.java  SourceDownloaderException.java  SourceDownloaderFactory.java
download/src/main/java/com/projectlucker/lucker/: Application.java  DownloadCommandLineRunner.java
download/src/main/java/com/projectlucker/lucker/entity/: Chart.java  Timeframe.java
download/src/main/java/com/projectlucker/lucker/repository/: ChartRepository.java  TimeframeRepository.java
download/src/main/resources/: application.yaml
